<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- Link Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <!-- My style -->
    <style>
      :root {
        --mainColor: ;
        --seconderyColor: #1c1c1c;
        --anycolor: #121212;
      }

      body {
        background-color: var(--seconderyColor);
      }

      /* Navbar */
      .navbar {
        background-color: #121212;
      }

      .nav-link.active {
        font-weight: 600;
      }

      .nav-link {
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 16px;
      }

      .navbar-brand {
        font-weight: 700;
      }
      /* End Nabvar */

      /* Hero */
      #hero {
        color: rgb(255, 255, 255);
        padding-top: 140px;
      }

      #hero h1 {
        font-size: 50px;
        color: #ff947f;
      }

      #hero h2 {
        font-weight: 700;
      }

      #hero p {
        font-weight: 500;
      }

      .navbar-brand p {
        font-weight: 700;
      }
      /* End Hero */

      /* CTA */
      .btn-custom1 {
        background-color: #ff947f;
        text-align: center;
        font-weight: 700;
        min-width: 120px;
        color: #ffff;
        font-size: 15px;
      }
      /* ENd CTA */
    </style>

    <title>Kelompok IF21D</title>
    <link rel="icon" href="/img/icon1.png" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="home.html"><img src="https://i.ibb.co/82Zvjfp/icon1.png" alt="" width="25" class="d-inline-block align-text-top mx-2" /> Kelompok IF21D </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active ms-4" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link ms-4 dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Our Team </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Nur Habibah</a></li>
                <li><a class="dropdown-item" href="#">Daffa</a></li>
                <li><a class="dropdown-item" href="">Al Fathir</a></li>
                <li><a class="dropdown-item" href="#">Firmansyah</a></li>
                <li><a class="dropdown-item" href="#">Ihsan</a></li>
                <li><a class="dropdown-item" href="#">Putri</a></li>
                <li><a class="dropdown-item" href="#">Wildan</a></li>
                <li><a class="dropdown-item" href="#">Ryan</a></li>
                <li><a class="dropdown-item" href="#">Yudha</a></li>
                <li><a class="dropdown-item" href="/rai.html">Rai</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link ms-4" href="#">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar and -->

    <!-- Section -->
    <section id="hero">
      <div class="container">
        <div class="row">
          <div class="col-5 offset-1 my-auto">
            <h2>Selamat Datang Di - WEB</h2>
            <h1 class="fw-bold">KELOMPOK KAMI</h1>
            <p>Nur Habibah | Daffa Rifqi Abyansyah | Al Fathir Rizal Januar | Muhammad Nuryan Akbar | Muhammad Ihsan | Wildan Amin | Yudha Ardiansyach | Putri Meriyana | Firmansyah | Rai Malik Al Musayyid</p>
            <button class="btn btn-custom1">View More</button>
          </div>
          <div class="col-5">
            <img src="/img/fotowk.png" width="85%" class="float-end" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- End Section -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
