<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <title>PortoFolio Wildan</title>
    <style>
      /* Navbar */
      .navbar {
        background-color: #121212;
      }

      .nav-link.active {
        font-weight: 600;
      }

      .nav-link {
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 16px;
      }

      .navbar-brand {
        font-weight: 700;
      }

      /* End Nabvar */
      body {
        background-color: rgb(253, 253, 253);
      }
      /* Hero */

      #hero {
        color: rgb(0, 0, 0);
        min-height: 100vh;
        padding-bottom: 35px;
        padding-top: 100px;
      }
      #hero p {
        color: rgb(0, 0, 0);
        font-size: 1.1rem;
        font-weight: 300;
      }
      section h1 {
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      /* About */
      #about {
        min-height: 300px;
        width: 100%;
        background-color: rgb(71, 197, 247);
        color: #ffff;
        padding-top: 80px;
        padding-bottom: 80px;
      }

      #about h1 {
        font-weight: 700;
      }

      #about p {
        margin-left: 80px;
        padding-top: 35px;
        color: #ffff;
      }

      hr {
        background-color: rgb(64, 188, 226);
        width: 25%;
        margin: 0 auto;
      }
      /* CTA */
      .btn-custom1 {
        background-color: black;
        text-align: center;
        font-weight: 700;
        min-width: 120px;
        color: #ffff;
        font-size: 15px;
      }
      /* ENd CTA */
      /* End About */
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="home.html"><img src="https://i.ibb.co/82Zvjfp/icon1.png" alt="" width="25" class="d-inline-block align-text-top mx-2" /> Kelompok IF21D </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active ms-4" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link ms-4 dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Our Team </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Nur Habibah</a></li>
                <li><a class="dropdown-item" href="#">Daffa</a></li>
                <li><a class="dropdown-item" href="#">Al Fatir</a></li>
                <li><a class="dropdown-item" href="#">Firmansyah</a></li>
                <li><a class="dropdown-item" href="#">Ihsan</a></li>
                <li><a class="dropdown-item" href="#">Putri</a></li>
                <li><a class="dropdown-item" href="wildan.html">Wildan</a></li>
                <li><a class="dropdown-item" href="#">Ryan</a></li>
                <li><a class="dropdown-item" href="#">Yudha</a></li>
                <li><a class="dropdown-item" href="/rai.html">Rai</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link ms-4" href="aboutus.html">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar and -->
    <!-- Hero Section -->
    <section id="hero">
      <div class="container">
        <div class="row">
          <div class="col-5 offset-1 my-auto">
            <h2>Hallo,</h2>
            <h1 class="fw-bold">I am Wildan Amin Wiharja</h1>
            <p>Football Player | My Major Is Informatics Engineering | Sultan Rawamerta <br />and I a student at <span class="fw-bold color-acsent">Buana Perjuangan University</span></p>
            <button class="btn btn-custom1"><a href="https://instagram.com/wldnamin?igshid=YmMyMTA2M2Y=">contact me</a></button>
          </div>
          <div class="col-5">
            <img src="aminn.jpeg" width="75%" class="float-end" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->
    <!-- About -->
    <section id="about">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-10">
            <h1 class="text-center">About Me</h1>
            <hr />
            <div class="col-9 offset-1">
              <p class="text-center color-acsent">
                Hallo Sampurasun, saya Wildan Amin Wiharja. Hobi Saya Berolahraga, saya seorang mahasiswa Fakultas Ilmu Komputer Prodi Teknik Informatika, Saya Anak Kedua Dari Dua Bersaudara, Saya Tinggal di Rawamerta .
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
